<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0jF-ay-Uf8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4e8-TV-pUC">
            <objects>
                <viewController id="0jF-ay-Uf8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ckE-4m-39g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background Color"/>
                        <viewLayoutGuide key="safeArea" id="FvK-bC-7sL"/>
                    </view>
                    <navigationItem key="navigationItem" id="9z3-Wp-Biq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOW-3Y-tNi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="784"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background Color">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
